# mobile-development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/dapurnusantara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/dicoding/dapurnusantara/: MainActivity.kt  MainViewModel.kt  UserPreferences.kt
app/src/main/java/com/dicoding/dapurnusantara/adapter/: FoodAdapter.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/dicoding/dapurnusantara/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/dicoding/dapurnusantara/customview/: CVEmail.kt  CVName.kt  CVPassword.kt
app/src/main/java/com/dicoding/dapurnusantara/dataclass/: FoodDetail.kt  FoodItem.kt  RegisterAccount.kt
app/src/main/java/com/dicoding/dapurnusantara/help/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/dapurnusantara/map/: MapsActivity.kt
app/src/main/java/com/dicoding/dapurnusantara/scan/: CameraActivity.kt  ResultActivity.kt  ScanActivity.kt
app/src/main/java/com/dicoding/dapurnusantara/ui/: OnboardingActivity.kt  SplashActivity.kt  SplashScreen.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/dapurnusantara/ui/home/: HomeFragment.kt  ProfileFragment.kt  ScanDetailActivity.kt  ScanFragment.kt
app/src/main/java/com/dicoding/dapurnusantara/utils/: Utilscamera.kt
app/src/main/res/drawable/: baseline_flip_camera_android_24.xml  baseline_image_24.xml  baseline_save_24.xml  bg_profile.xml  bottom_nav_selected_new.xml  btn_google.xml  btnback.xml  button_green.xml  button_orange.xml  button_red.xml  button_white.xml  ic_email_profile.xml  ic_home.xml  ic_home_active.xml  ic_maps.xml  ic_profile.xml  ic_scan.xml  ic_username_profile.xml  input_bg.xml  lavender_border.xml  logo_darnus.xml  logo_darnus_2.xml  markerg.xml  mini_logo.xml  or_img.xml  pass_invisible.xml  pass_visible.xml  progress_1.xml  progress_2.xml  progress_3.xml  slide_1.xml  slide_2.xml  slide_3.xml  slider1.xml  slider1new.xml  slider2.xml  slider3.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_scan_detail.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_food.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dicoding/dapurnusantara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
