<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OnboardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnRegisterOB"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="43dp"
            android:background="@drawable/button_green"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/register" />

        <Button
            android:id="@+id/btnLoginOB"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="43dp"
            android:background="@drawable/button_white"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textColor="@color/main_green"
            android:text="@string/login" />
    </LinearLayout>

  </LinearLayout>