<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ScanDetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/main_green"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- ScrollView with single child LinearLayout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <!-- Your existing views -->
            <TextView
                android:id="@+id/detailResView"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/nama_makanan"
                android:textSize="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/detailImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:text="@string/detail_food"/>

            <TextView
                android:id="@+id/foodCal"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_green"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/foodRecipe"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/foodDesc"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/showMap"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_white"
                android:drawableLeft="@drawable/ic_maps"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="45dp"
                android:text="Current Location"
                android:textAllCaps="false"
                android:textColor="@color/main_green"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="invisible" />

</RelativeLayout>
