<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ProfileFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/profile"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:src="@drawable/img_photo"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="395dp"
        android:layout_height="408dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.35">

        <TextView
            android:id="@+id/tvUsernameRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Username" />

        <TextView
            android:id="@+id/tvUsernameProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_profile"
            android:drawableLeft="@drawable/ic_username_profile"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvEmailRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="E-mail" />

        <TextView
            android:id="@+id/tvEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_profile"
            android:drawableLeft="@drawable/ic_email_profile"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/showMap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_white"
            android:drawableLeft="@drawable/ic_maps"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="45dp"
            android:text="Current Location"
            android:textAllCaps="false"
            android:textColor="@color/main_green"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_red"
            android:fontFamily="@font/montserrat_bold"
            android:text="Logout"
            android:onClick="logout"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>